{
	"name": "ReduxCounterUniversal",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"react": "~15.4.0-rc.4",
		"react-native": "0.38.1",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "remote-redux-devtools": "^0.4.8"
	},
	"devDependencies": {
		"babel-jest": "17.0.2",
		"babel-preset-react-native": "1.9.0",
		"jest": "17.0.3",
		"jest-react-native": "17.1.0",
		"react-test-renderer": "~15.4.0-rc.4"
	},
	"jest": {
		"preset": "react-native"
	}
}
